// TEMPLATE ALTERNATE AMMO
// 

#define ZM_AAT_TEMPLATE_NAME						"zm_aat_template"
#define ZM_AAT_TEMPLATE_CF_NAME_ZAP				ZM_AAT_TEMPLATE_NAME + "_result"
#define ZM_AAT_TEMPLATE_CF_NAME_ZAP_VEH			ZM_AAT_TEMPLATE_NAME + "_result_vehicle"
#define ZM_AAT_TEMPLATE_LOCALIZED_STRING			"zmui_zm_aat_template"
#define ZM_AAT_TEMPLATE_ICON						"t7_icon_zm_aat_template"
#define ZM_AAT_TEMPLATE_PERCENTAGE 				0.20
#define ZM_AAT_TEMPLATE_COOLDOWN_ENTITY			0
#define ZM_AAT_TEMPLATE_COOLDOWN_ATTACKER			5
#define ZM_AAT_TEMPLATE_COOLDOWN_GLOBAL			2
#define ZM_AAT_TEMPLATE_OCCURS_ON_DEATH			true
#define ZM_AAT_TEMPLATE_DAMAGE_FEEDBACK_ICON		"t7_hud_zm_aat_template"
#define ZM_AAT_TEMPLATE_DAMAGE_FEEDBACK_SOUND		"wpn_aat_template_plr"

#define ZM_AAT_TEMPLATE_ZAP_SOUND					"wpn_aat_template_impact"

	
